# biblioteca

./: README.md
Biblioteca/: Biblioteca.sln  package-lock.json  script.sql
Biblioteca/Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Api/Controllers/: AssuntoController.cs  AutorController.cs  BaseController.cs  FormaCompraController.cs  FormaPagamentoController.cs  HistoricoAcaoController.cs  HistoricoVendaController.cs  LivroController.cs  RelatorioController.cs  VendaController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca/Biblioteca.Application/DTOs/: AssuntoDTO.cs  AutorDTO.cs  FormaCompraDTO.cs  FormaPagamentoDTO.cs  HistoricoAcaoDTO.cs  HistoricoVendaDTO.cs  LivroDTO.cs  VendaDTO.cs
Biblioteca/Biblioteca.Application/Services/: AssuntoService.cs  AutorService.cs  BaseService.cs  FormaCompraService.cs  FormaPagamentoService.cs  HistoricoAcaoService.cs  HistoricoVendaService.cs  LivroService.cs  RelatorioService.cs  VendaService.cs
Biblioteca/Biblioteca.Domain/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  FormaPagamento.cs  HistoricoAcao.cs  HistoricoVenda.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  Venda.cs
Biblioteca/Biblioteca.Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IFormaCompraRepository.cs  IFormaPagamentoRepository.cs  IHistoricoAcaoRepository.cs  IHistoricoVendaRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs  IRepositoryBase.cs  IVendaRepository.cs
Biblioteca/Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj
Biblioteca/Biblioteca.Infra.Data/Context/: BibliotecaDbContext.cs
Biblioteca/Biblioteca.Infra.Data/Repositories/: AssuntoRepository.cs  AutorRepository.cs  BaseRepository.cs  FormaCompraRepository.cs  FormaPagamentoRepository.cs  HistoricoAcaoRepository.cs  HistoricoVendaRepository.cs  LivroRepository.cs  RelatorioRepository.cs  VendaRepository.cs
Biblioteca/Biblioteca.Infra.IoC/: Biblioteca.Infra.IoC.csproj  DependencyInjection.cs
Biblioteca/Biblioteca.Tests/: Biblioteca.Tests.csproj
Biblioteca/Biblioteca.Tests/Controllers/: BaseControllerTests.cs
Biblioteca/Biblioteca.Tests/Repositories/: BaseRepositoryTests.cs
Biblioteca/Biblioteca.Tests/Services/: BaseServiceTests.cs
Biblioteca/Biblioteca.UI/: README.md  angular.json  package-lock.json  package.json
Biblioteca/Biblioteca.UI/src/: custom-theme.scss  index.html
(+43 files in other folders)
